search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "My Lab Journal",
    "section": "",
    "text": "This is a template example for lab journaling. Students in the data science courses at the Institute of Entrepreneurship will use this template to learn R for business analytics. Students can replace this text as they wish."
  },
  {
    "objectID": "index.html#how-to-use",
    "href": "index.html#how-to-use",
    "title": "My Lab Journal",
    "section": "How to use",
    "text": "How to use\n\nAccept the assignment and get your own github repo.\nBlog/journal what you are doing in R, by editing the .qmd files.\nSee the links page for lots of helpful links on learning R.\nChange everything to make it your own.\nMake sure to render you website every time before you want to upload changes."
  },
  {
    "objectID": "content/01_journal/09_iv.html",
    "href": "content/01_journal/09_iv.html",
    "title": "Instrumental Variables",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/07_matching.html",
    "href": "content/01_journal/07_matching.html",
    "title": "Matching and Subclassification",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/05_dag.html",
    "href": "content/01_journal/05_dag.html",
    "title": "Directed Acyclic Graphs",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/03_regression.html",
    "href": "content/01_journal/03_regression.html",
    "title": "Regression and Statistical Inference",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/01_probability.html",
    "href": "content/01_journal/01_probability.html",
    "title": "Probability Theory",
    "section": "",
    "text": "\\(P(S) = 0.3\\)\n\n\\(P(T \\mid S) = 0.2\\)\n\\(P(\\overline{T} \\mid S) = 0.8\\)\n\n\\(P(\\overline{S}) = 0.7\\)\n\n\\(P(T \\mid \\overline{S}) = 0.6\\)\n\\(P(\\overline{T} \\mid \\overline{S}) = 0.4\\)\n\n\n\n\n\n\n\n\\[\n\\begin{split}\nP(T \\cap S) = P(S) * P(T \\mid S) =0.3*0.2=0.06,\\\\\nP(T \\cap \\overline{S}) = P(\\overline{S}) * P(T \\mid \\overline{S}) =0.7*0.6=0.42,\\\\\nP(\\overline{T} \\cap S) = P(S) * P(\\overline{T} \\mid S) =0.3*0.8=0.24,\\\\\nP(\\overline{T} \\cap \\overline{S}) = P(\\overline{S}) * P(\\overline{T} \\mid \\overline{S}) =0.7*0.4=0.28.\n\\end{split}\n\\]\n\n\n\n\\[\nP(T \\cap S ) + P(T \\cap \\overline{S}) + P(\\overline{T} \\cap S) + P(\\overline{T} \\cap \\overline{S})\n= 1\n\\]"
  },
  {
    "objectID": "content/01_journal/01_probability.html#given-probabilities",
    "href": "content/01_journal/01_probability.html#given-probabilities",
    "title": "Probability Theory",
    "section": "",
    "text": "\\(P(S) = 0.3\\)\n\n\\(P(T \\mid S) = 0.2\\)\n\\(P(\\overline{T} \\mid S) = 0.8\\)\n\n\\(P(\\overline{S}) = 0.7\\)\n\n\\(P(T \\mid \\overline{S}) = 0.6\\)\n\\(P(\\overline{T} \\mid \\overline{S}) = 0.4\\)"
  },
  {
    "objectID": "content/01_journal/01_probability.html#answer",
    "href": "content/01_journal/01_probability.html#answer",
    "title": "Probability Theory",
    "section": "",
    "text": "\\[\n\\begin{split}\nP(T \\cap S) = P(S) * P(T \\mid S) =0.3*0.2=0.06,\\\\\nP(T \\cap \\overline{S}) = P(\\overline{S}) * P(T \\mid \\overline{S}) =0.7*0.6=0.42,\\\\\nP(\\overline{T} \\cap S) = P(S) * P(\\overline{T} \\mid S) =0.3*0.8=0.24,\\\\\nP(\\overline{T} \\cap \\overline{S}) = P(\\overline{S}) * P(\\overline{T} \\mid \\overline{S}) =0.7*0.4=0.28.\n\\end{split}\n\\]\n\n\n\n\\[\nP(T \\cap S ) + P(T \\cap \\overline{S}) + P(\\overline{T} \\cap S) + P(\\overline{T} \\cap \\overline{S})\n= 1\n\\]"
  },
  {
    "objectID": "content/01_journal/02_statistics.html",
    "href": "content/01_journal/02_statistics.html",
    "title": "Statistical Concepts",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/04_causality.html",
    "href": "content/01_journal/04_causality.html",
    "title": "Causality",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/06_rct.html",
    "href": "content/01_journal/06_rct.html",
    "title": "Randomized Controlled Trials",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/08_did.html",
    "href": "content/01_journal/08_did.html",
    "title": "Difference-in-Differences",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/10_rdd.html",
    "href": "content/01_journal/10_rdd.html",
    "title": "Regression Discontinuity",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  }
]

search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "My Lab Journal",
    "section": "",
    "text": "This is the Lab Journal of Lucas Rousselage for the CDSfBA course in the WiSe2024.\n\n[Status]: [ 10%]"
  },
  {
    "objectID": "content/01_journal/09_iv.html",
    "href": "content/01_journal/09_iv.html",
    "title": "Instrumental Variables",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/07_matching.html",
    "href": "content/01_journal/07_matching.html",
    "title": "Matching and Subclassification",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/05_dag.html",
    "href": "content/01_journal/05_dag.html",
    "title": "Directed Acyclic Graphs",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/03_regression.html",
    "href": "content/01_journal/03_regression.html",
    "title": "Regression and Statistical Inference",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/01_probability.html",
    "href": "content/01_journal/01_probability.html",
    "title": "Probability Theory",
    "section": "",
    "text": "\\(P(S) = 0.3\\)\n\n\\(P(T \\mid S) = 0.2\\)\n\\(P(\\overline{T} \\mid S) = 0.8\\)\n\n\\(P(\\overline{S}) = 0.7\\)\n\n\\(P(T \\mid \\overline{S}) = 0.6\\)\n\\(P(\\overline{T} \\mid \\overline{S}) = 0.4\\)\n\n\n\n\n\n\n\n\\[\n\\begin{split}\nP(T \\cap S) = P(S) * P(T \\mid S) =0.3*0.2=0.06,\\\\\nP(T \\cap \\overline{S}) = P(\\overline{S}) * P(T \\mid \\overline{S}) =0.7*0.6=0.42,\\\\\nP(\\overline{T} \\cap S) = P(S) * P(\\overline{T} \\mid S) =0.3*0.8=0.24,\\\\\nP(\\overline{T} \\cap \\overline{S}) = P(\\overline{S}) * P(\\overline{T} \\mid \\overline{S}) =0.7*0.4=0.28.\n\\end{split}\n\\]\n\n\n\n\\[\nP(T \\cap S ) + P(T \\cap \\overline{S}) + P(\\overline{T} \\cap S) + P(\\overline{T} \\cap \\overline{S})\n= 1\n\\]"
  },
  {
    "objectID": "content/01_journal/01_probability.html#given-probabilities",
    "href": "content/01_journal/01_probability.html#given-probabilities",
    "title": "Probability Theory",
    "section": "",
    "text": "\\(P(S) = 0.3\\)\n\n\\(P(T \\mid S) = 0.2\\)\n\\(P(\\overline{T} \\mid S) = 0.8\\)\n\n\\(P(\\overline{S}) = 0.7\\)\n\n\\(P(T \\mid \\overline{S}) = 0.6\\)\n\\(P(\\overline{T} \\mid \\overline{S}) = 0.4\\)"
  },
  {
    "objectID": "content/01_journal/01_probability.html#answer",
    "href": "content/01_journal/01_probability.html#answer",
    "title": "Probability Theory",
    "section": "",
    "text": "\\[\n\\begin{split}\nP(T \\cap S) = P(S) * P(T \\mid S) =0.3*0.2=0.06,\\\\\nP(T \\cap \\overline{S}) = P(\\overline{S}) * P(T \\mid \\overline{S}) =0.7*0.6=0.42,\\\\\nP(\\overline{T} \\cap S) = P(S) * P(\\overline{T} \\mid S) =0.3*0.8=0.24,\\\\\nP(\\overline{T} \\cap \\overline{S}) = P(\\overline{S}) * P(\\overline{T} \\mid \\overline{S}) =0.7*0.4=0.28.\n\\end{split}\n\\]\n\n\n\n\\[\nP(T \\cap S ) + P(T \\cap \\overline{S}) + P(\\overline{T} \\cap S) + P(\\overline{T} \\cap \\overline{S})\n= 1\n\\]"
  },
  {
    "objectID": "content/01_journal/02_statistics.html",
    "href": "content/01_journal/02_statistics.html",
    "title": "Statistical Concepts",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/04_causality.html",
    "href": "content/01_journal/04_causality.html",
    "title": "Causality",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/06_rct.html",
    "href": "content/01_journal/06_rct.html",
    "title": "Randomized Controlled Trials",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/08_did.html",
    "href": "content/01_journal/08_did.html",
    "title": "Difference-in-Differences",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  },
  {
    "objectID": "content/01_journal/10_rdd.html",
    "href": "content/01_journal/10_rdd.html",
    "title": "Regression Discontinuity",
    "section": "",
    "text": "Note\n\n\n\nYou can delete everything in here and start fresh."
  }
]

search.json (diff)
@@ -4,14 +4,7 @@
     "href": "index.html",
     "title": "My Lab Journal",
     "section": "",
-    "text": "This is a template example for lab journaling. Students in the data science courses at the Institute of Entrepreneurship will use this template to learn R for business analytics. Students can replace this text as they wish."
-  },
-  {
-    "objectID": "index.html#how-to-use",
-    "href": "index.html#how-to-use",
-    "title": "My Lab Journal",
-    "section": "How to use",
-    "text": "How to use\n\nAccept the assignment and get your own github repo.\nBlog/journal what you are doing in R, by editing the .qmd files.\nSee the links page for lots of helpful links on learning R.\nChange everything to make it your own.\nMake sure to render you website every time before you want to upload changes."
+    "text": "This is the Lab Journal of Lucas Rousselage for the CDSfBA course in the WiSe2024.\n\n[Status]: [ 10%]"
   },
   {
     "objectID": "content/01_journal/09_iv.html",
